<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" type="text/css" href="coverage.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>Coverage report</h1>
      <h2>93.02%</h2>
    </div>
    <div id="files">
      <div>
        <span class="meter">
          <span class="covered" style="width: 100%"></span>
        </span>
        <span class="percentage">100%</span>
        <a href="src/dictionarySet.ml.html">
          <span class="dirname">src/</span>dictionarySet.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 87%"></span>
        </span>
        <span class="percentage">87%</span>
        <a href="src/engine.ml.html">
          <span class="dirname">src/</span>engine.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 98%"></span>
        </span>
        <span class="percentage">98%</span>
        <a href="src/listDictionary.ml.html">
          <span class="dirname">src/</span>listDictionary.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 100%"></span>
        </span>
        <span class="percentage">100%</span>
        <a href="src/listEngine.ml.html">
          <span class="dirname">src/</span>listEngine.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 82%"></span>
        </span>
        <span class="percentage">82%</span>
        <a href="src/stringKey.ml.html">
          <span class="dirname">src/</span>stringKey.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 95%"></span>
        </span>
        <span class="percentage">95%</span>
        <a href="src/treeDictionary.ml.html">
          <span class="dirname">src/</span>treeDictionary.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 100%"></span>
        </span>
        <span class="percentage">100%</span>
        <a href="src/treeEngine.ml.html">
          <span class="dirname">src/</span>treeEngine.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 76%"></span>
        </span>
        <span class="percentage">76%</span>
        <a href="src/util.ml.html">
          <span class="dirname">src/</span>util.ml
        </a>
      </div>
    </div>
  </body>
</html>
