<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>dictionarySet.ml
        </a>
      </h1>
      <h2>100.00%</h2>
    </div>
    <div id="navbar">
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span > </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
<a id="L29"></a><span > </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span > </span>
<a id="L32"></a><span > </span>
<a id="L33"></a><span > </span>
<a id="L34"></a><span > </span>
<a id="L35"></a><span > </span>
<a id="L36"></a><span > </span>
<a id="L37"></a><span > </span>
<a id="L38"></a><span > </span>
<a id="L39"></a><span > </span>
<a id="L40"></a><span > </span>
<a id="L41"></a><span > </span>
<a id="L42"></a><span > </span>
<a id="L43"></a><span > </span>
<a id="L44"></a><span > </span>
<a id="L45"></a><span > </span>
<a id="L46"></a><span > </span>
<a id="L47"></a><span > </span>
<a id="L48"></a><span > </span>
<a id="L49"></a><span > </span>
<a id="L50"></a><span > </span>
<a id="L51"></a><span > </span>
<a id="L52"></a><span > </span>
<a id="L53"></a><span > </span>
<a id="L54"></a><span > </span>
<a id="L55"></a><span > </span>
<a id="L56"></a><span > </span>
<a id="L57"></a><span > </span>
<a id="L58"></a><span > </span>
<a id="L59"></a><span > </span>
<a id="L60"></a><span > </span>
<a id="L61"></a><span > </span>
<a id="L62"></a><span > </span>
<a id="L63"></a><span > </span>
<a id="L64"></a><span > </span>
<a id="L65"></a><span > </span>
<a id="L66"></a><span > </span>
<a id="L67"></a><span > </span>
<a id="L68"></a><span > </span>
<a id="L69"></a><span class="visited"> </span>
<a id="L70"></a><span > </span>
<a id="L71"></a><span class="visited"> </span>
<a id="L72"></a><span > </span>
<a id="L73"></a><span class="visited"> </span>
<a id="L74"></a><span > </span>
<a id="L75"></a><span class="visited"> </span>
<a id="L76"></a><span > </span>
<a id="L77"></a><span class="visited"> </span>
<a id="L78"></a><span > </span>
<a id="L79"></a><span > </span>
<a id="L80"></a><span > </span>
<a id="L81"></a><span > </span>
<a id="L82"></a><span > </span>
<a id="L83"></a><span > </span>
<a id="L84"></a><span > </span>
<a id="L85"></a><span > </span>
<a id="L86"></a><span > </span>
<a id="L87"></a><span > </span>
<a id="L88"></a><span > </span>
<a id="L89"></a><span > </span>
<a id="L90"></a><span class="visited"> </span>
<a id="L91"></a><span > </span>
<a id="L92"></a><span > </span>
<a id="L93"></a><span > </span>
<a id="L94"></a><span class="visited"> </span>
<a id="L95"></a><span > </span>
<a id="L96"></a><span > </span>
<a id="L97"></a><span class="visited"> </span>
<a id="L98"></a><span > </span>
<a id="L99"></a><span class="visited"> </span>
<a id="L100"></a><span class="visited"> </span>
<a id="L101"></a><span > </span>
<a id="L102"></a><span > </span>
<a id="L103"></a><span class="visited"> </span>
<a id="L104"></a><span > </span>
<a id="L105"></a><span class="visited"> </span>
<a id="L106"></a><span > </span>
<a id="L107"></a><span > </span>
<a id="L108"></a><span > </span>
<a id="L109"></a><span class="visited"> </span>
<a id="L110"></a><span > </span>
<a id="L111"></a><span class="visited"> </span>
<a id="L112"></a><span > </span>
<a id="L113"></a><span > </span>
<a id="L114"></a><span > </span>
<a id="L115"></a><span class="visited"> </span>
<a id="L116"></a><span class="visited"> </span>
<a id="L117"></a><span > </span>
<a id="L118"></a><span > </span>
<a id="L119"></a><span class="visited"> </span>
<a id="L120"></a><span class="visited"> </span>
<a id="L121"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
</pre>
<pre><code class="ocaml">open Dictionary
open Util

module type ElementSig = sig
  type t

  include Dictionary.KeySig with type t := t
end

module type Set = sig
  module Elt : ElementSig

  type elt = Elt.t

  type t

  val rep_ok : t -&gt; t

  val empty : t

  val is_empty : t -&gt; bool

  val size : t -&gt; int

  val insert : elt -&gt; t -&gt; t

  val member : elt -&gt; t -&gt; bool

  val remove : elt -&gt; t -&gt; t

  val union : t -&gt; t -&gt; t

  val intersect : t -&gt; t -&gt; t

  val difference : t -&gt; t -&gt; t

  val fold : (elt -&gt; 'acc -&gt; 'acc) -&gt; 'acc -&gt; t -&gt; 'acc

  val to_list : t -&gt; elt list

  include Stringable with type t := t
end

module Make =
functor
  (E : ElementSig)
  (DM : DictionaryMaker)
  -&gt;
  struct
    module Elt = E
    module D = DM (Elt) (Unit)

    type elt = Elt.t

    (* TODO: change type [t] to something involving a dictionary *)

    type t = D.t
    (** AF: The set [(k1, ()); ... ; (kn, ())] represents the dictionary
        {(key1, val1), ... , (key2, val2)} where [(key1, ()); ... ;
        [keyn, ()]] is the same set as [(k1, ()); ... ; [kn, ()]]. The
        empty set [] represents the empty dictionary {}. RI: The set
        contains no duplicates.*)

    let empty = D.empty
    (* TODO: replace [()] with a value of your rep type [t]. Do not
       raise an exception. *)

    let rec fold f init s =
      <span data-count="20">D</span>.fold (fun key value acc -&gt; <span data-count="30">f</span> key acc) init s

    let is_empty s = <span data-count="4">D</span>.is_empty s

    let size s = <span data-count="4">D</span>.size s

    let insert x s = <span data-count="418">D</span>.insert x () s

    let member x s = <span data-count="22">D</span>.member x s

    let rep_ok s =
      if
        fold
          (fun element acc -&gt;
            if member element acc then acc else insert element acc)
          empty s
        = s
      then s
      else raise (Failure "Does not satisfy RI")
      [@@coverage off]

    let remove x s = <span data-count="2">D</span>.remove x s

    (**Accumulate all the elements of S2 before going through S1*)
    let union_helper s2 =
      <span data-count="4">f</span>old (fun element acc -&gt; <span data-count="8">i</span>nsert element acc) empty s2

    let union s1 s2 =
      <span data-count="4">f</span>old
        (fun element acc -&gt;
          <span data-count="6">i</span>f member element s2 then <span data-count="2">a</span>cc else <span data-count="4">i</span>nsert element acc)
        (union_helpe<span data-count="4">r</span> s2) s1

    let intersect s1 s2 =
      <span data-count="4">f</span>old
        (fun element acc -&gt;
          <span data-count="6">i</span>f member element s2 then <span data-count="2">i</span>nsert element acc else <span data-count="4">a</span>cc)
        empty s1

    let difference s1 s2 =
      <span data-count="4">f</span>old
        (fun element acc -&gt;
          <span data-count="6">i</span>f member element s2 then <span data-count="2">a</span>cc else <span data-count="4">i</span>nsert element acc)
        empty s1

    let to_list s =
      <span data-count="40">l</span>et to_list_creator = D.to_list s in
      <span data-count="40">L</span>ist.map (fun element -&gt; <span data-count="52">f</span>st element) to_list_creator

    let to_string d =
      <span data-count="4">s</span>tring_of_list ~open_delim:"{" ~close_delim:"}" ~sep:"; "
        Elt.to_string (to_lis<span data-count="4">t</span> d)
  end
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
