<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>engine.ml
        </a>
      </h1>
      <h2>87.04%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="top:31.79%"></span>
      <span class="unvisited" style="top:41.06%"></span>
      <span class="unvisited" style="bottom:19.21%"></span>
      <span class="unvisited" style="bottom:5.96%"></span>
      <span class="unvisited" style="bottom:4.64%"></span>
      <span class="unvisited" style="bottom:2.65%"></span>
      <span class="unvisited" style="bottom:0.66%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span > </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
<a id="L29"></a><span > </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span > </span>
<a id="L32"></a><span > </span>
<a id="L33"></a><span > </span>
<a id="L34"></a><span > </span>
<a id="L35"></a><span > </span>
<a id="L36"></a><span class="visited"> </span>
<a id="L37"></a><span > </span>
<a id="L38"></a><span > </span>
<a id="L39"></a><span > </span>
<a id="L40"></a><span > </span>
<a id="L41"></a><span > </span>
<a id="L42"></a><span > </span>
<a id="L43"></a><span class="visited"> </span>
<a id="L44"></a><span > </span>
<a id="L45"></a><span > </span>
<a id="L46"></a><span class="visited"> </span>
<a id="L47"></a><span > </span>
<a id="L48"></a><span class="unvisited"> </span>
<a id="L49"></a><span > </span>
<a id="L50"></a><span > </span>
<a id="L51"></a><span > </span>
<a id="L52"></a><span > </span>
<a id="L53"></a><span > </span>
<a id="L54"></a><span > </span>
<a id="L55"></a><span > </span>
<a id="L56"></a><span > </span>
<a id="L57"></a><span > </span>
<a id="L58"></a><span class="visited"> </span>
<a id="L59"></a><span class="visited"> </span>
<a id="L60"></a><span class="visited"> </span>
<a id="L61"></a><span > </span>
<a id="L62"></a><span class="unvisited"> </span>
<a id="L63"></a><span class="visited"> </span>
<a id="L64"></a><span > </span>
<a id="L65"></a><span > </span>
<a id="L66"></a><span > </span>
<a id="L67"></a><span > </span>
<a id="L68"></a><span > </span>
<a id="L69"></a><span class="visited"> </span>
<a id="L70"></a><span > </span>
<a id="L71"></a><span > </span>
<a id="L72"></a><span > </span>
<a id="L73"></a><span > </span>
<a id="L74"></a><span class="visited"> </span>
<a id="L75"></a><span > </span>
<a id="L76"></a><span class="visited"> </span>
<a id="L77"></a><span > </span>
<a id="L78"></a><span > </span>
<a id="L79"></a><span > </span>
<a id="L80"></a><span > </span>
<a id="L81"></a><span class="visited"> </span>
<a id="L82"></a><span class="visited"> </span>
<a id="L83"></a><span > </span>
<a id="L84"></a><span > </span>
<a id="L85"></a><span > </span>
<a id="L86"></a><span > </span>
<a id="L87"></a><span > </span>
<a id="L88"></a><span class="visited"> </span>
<a id="L89"></a><span class="visited"> </span>
<a id="L90"></a><span class="visited"> </span>
<a id="L91"></a><span class="visited"> </span>
<a id="L92"></a><span > </span>
<a id="L93"></a><span > </span>
<a id="L94"></a><span class="visited"> </span>
<a id="L95"></a><span class="visited"> </span>
<a id="L96"></a><span class="visited"> </span>
<a id="L97"></a><span > </span>
<a id="L98"></a><span > </span>
<a id="L99"></a><span > </span>
<a id="L100"></a><span > </span>
<a id="L101"></a><span > </span>
<a id="L102"></a><span > </span>
<a id="L103"></a><span class="visited"> </span>
<a id="L104"></a><span class="visited"> </span>
<a id="L105"></a><span class="visited"> </span>
<a id="L106"></a><span class="visited"> </span>
<a id="L107"></a><span class="visited"> </span>
<a id="L108"></a><span > </span>
<a id="L109"></a><span class="visited"> </span>
<a id="L110"></a><span > </span>
<a id="L111"></a><span > </span>
<a id="L112"></a><span class="visited"> </span>
<a id="L113"></a><span class="visited"> </span>
<a id="L114"></a><span > </span>
<a id="L115"></a><span > </span>
<a id="L116"></a><span class="visited"> </span>
<a id="L117"></a><span class="visited"> </span>
<a id="L118"></a><span class="visited"> </span>
<a id="L119"></a><span > </span>
<a id="L120"></a><span > </span>
<a id="L121"></a><span class="visited"> </span>
<a id="L122"></a><span class="unvisited"> </span>
<a id="L123"></a><span > </span>
<a id="L124"></a><span class="visited"> </span>
<a id="L125"></a><span > </span>
<a id="L126"></a><span class="visited"> </span>
<a id="L127"></a><span class="visited"> </span>
<a id="L128"></a><span class="visited"> </span>
<a id="L129"></a><span > </span>
<a id="L130"></a><span class="visited"> </span>
<a id="L131"></a><span class="visited"> </span>
<a id="L132"></a><span class="visited"> </span>
<a id="L133"></a><span class="visited"> </span>
<a id="L134"></a><span > </span>
<a id="L135"></a><span > </span>
<a id="L136"></a><span class="visited"> </span>
<a id="L137"></a><span class="visited"> </span>
<a id="L138"></a><span > </span>
<a id="L139"></a><span > </span>
<a id="L140"></a><span > </span>
<a id="L141"></a><span > </span>
<a id="L142"></a><span class="unvisited"> </span>
<a id="L143"></a><span > </span>
<a id="L144"></a><span class="unvisited"> </span>
<a id="L145"></a><span > </span>
<a id="L146"></a><span > </span>
<a id="L147"></a><span class="unvisited"> </span>
<a id="L148"></a><span > </span>
<a id="L149"></a><span > </span>
<a id="L150"></a><span class="unvisited"> </span>
<a id="L151"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
<a href="#L122">122</a>
<a href="#L123">123</a>
<a href="#L124">124</a>
<a href="#L125">125</a>
<a href="#L126">126</a>
<a href="#L127">127</a>
<a href="#L128">128</a>
<a href="#L129">129</a>
<a href="#L130">130</a>
<a href="#L131">131</a>
<a href="#L132">132</a>
<a href="#L133">133</a>
<a href="#L134">134</a>
<a href="#L135">135</a>
<a href="#L136">136</a>
<a href="#L137">137</a>
<a href="#L138">138</a>
<a href="#L139">139</a>
<a href="#L140">140</a>
<a href="#L141">141</a>
<a href="#L142">142</a>
<a href="#L143">143</a>
<a href="#L144">144</a>
<a href="#L145">145</a>
<a href="#L146">146</a>
<a href="#L147">147</a>
<a href="#L148">148</a>
<a href="#L149">149</a>
<a href="#L150">150</a>
<a href="#L151">151</a>
</pre>
<pre><code class="ocaml">module type E = sig
  type idx

  val index_of_dir : string -&gt; idx

  val words : idx -&gt; string list

  val to_list : idx -&gt; (string * string list) list

  val or_not : idx -&gt; string list -&gt; string list -&gt; string list

  val and_not : idx -&gt; string list -&gt; string list -&gt; string list
end

module Make =
functor
  (S : DictionarySet.Set with type Elt.t = string)
  (D : Dictionary.Dictionary
         with type Key.t = string
          and type Value.t = S.t)
  -&gt;
  struct
    (* Begin: Do not change any of the provided code below. *)

    type idx = D.t
    (** An [idx] maps from strings to sets of strings. *)

    (** [word_regexp] is a regular expression for parsing words. It
        matches strings that begin and end with a _boundary character_,
        which is any lowercase letter, uppercase letter, or digit. In
        between the boundary characters there may be any number and kind
        of other characters. There are some weird corner cases resulting
        from this definition of words, but it's relatively simple, and
        it gets many common cases right.*)
    let word_regexp =
      Str.regex<span data-count="6">p</span> "\\([A-Za-z0-9]+.*[A-Za-z0-9]+\\)\\|[A-Za-z0-9]+"

    (** [word_of_preword pw] is the lower-case _word_ corresponding to
        _preword_ [pw], if any. A preword is a sequence of
        non-blank-space characters. See [word_regexp] for the definition
        of _word_. *)
    let word_of_preword pw =
      <span data-count="330">l</span>et open Str in
      try
        let _ = search_forward word_regexp pw 0 in
        <span data-count="330">S</span>ome (String.lowercase_asci<span data-count="330">i</span> (matched_strin<span data-count="330">g</span> pw))
      with
      | <span data-count="0">N</span>ot_found -&gt; None

    (** [words_of_prewords] converts a list of prewords to a list of
        words. *)
    let words_of_prewords pws =
      (* we do this with a custom function, so that we can
         simultaneously map and filter, tail recursively, while not
         allocating any more memory than needed, and so that we
         hopefully don't trigger too much GC when processing large
         files *)
      <span data-count="330">l</span>et rec loop acc = function
        | <span data-count="330">[</span>] -&gt; acc
        | <span data-count="330">h</span> :: t -&gt; (
            match word_of_preword h with
            | <span data-count="0">N</span>one -&gt; loop acc t
            | <span data-count="330">S</span>ome w -&gt; loop (w :: acc) t)
      in
      loop [] pws

    (** [blankspace_regexp] is a regular expression that matches _blank
        space_, which are spaces and tabs. *)
    let blankspace_regexp = Str.regex<span data-count="6">p</span> "[ \t]+"

    (** [words_in_line line] is a list of the words parsed from a line
        of text. *)
    let words_in_line line =
      <span data-count="330">l</span>ine
      |&gt; (* extract prewords *) Str.split blankspace_regexp
      |&gt; (* convert to words *) <span data-count="330">w</span>ords_of_prewords

    (** [safe_input_line] inputs a line from an input channel, without
        raising an exception. *)
    let safe_input_line chan =
      <span data-count="342">t</span>ry Some (input_lin<span data-count="330">e</span> chan) with
      | <span data-count="12">E</span>nd_of_file -&gt; None

    (** [insert_bindings words file dict] iterates over every word [w]
        in [words], inserting [file] into the set [s] to which [dict]
        binds [w]. *)
    let insert_bindings words file dict =
      <span data-count="330">l</span>et wordset word dict =
        <span data-count="330">m</span>atch D.find word dict with
        | <span data-count="228">N</span>one -&gt; S.empty
        | <span data-count="102">S</span>ome s -&gt; s
      in
      let insert_binding dict word =
        <span data-count="330">l</span>et s = wordset word dict in
        <span data-count="330">l</span>et s' = S.insert file s in
        <span data-count="330">D</span>.insert word s' dict
      in
      List.fold_left insert_binding dict words

    (** [index_of_file path name d] indexes the file found at [path],
        adding bindings for its words to [name] in dictionary [d]. *)
    let index_of_file filepath filename dict =
      <span data-count="12">l</span>et chan = open_in filepath in
      <span data-count="12">l</span>et rec loop acc =
        <span data-count="342">m</span>atch safe_input_line chan with
        | <span data-count="12">N</span>one -&gt; acc
        | <span data-count="330">S</span>ome line -&gt;
            let word_list = words_in_line line in
            <span data-count="330">l</span>oop (insert_binding<span data-count="330">s</span> word_list filename acc)
      in
      let dict' = loop dict in
      <span data-count="12">c</span>lose_in chan;
      <span data-count="12">d</span>ict'

    let index_of_dir d =
      <span data-count="6">l</span>et safe_readdir dh =
        <span data-count="30">t</span>ry Some (Unix.readdi<span data-count="24">r</span> dh) with
        | <span data-count="6">E</span>nd_of_file -&gt; None
      in
      let my_opendir d =
        <span data-count="6">t</span>ry Unix.opendi<span data-count="6">r</span> d with
        | <span data-count="0">_</span> -&gt; raise Not_found
      in
      let is_txt_file f = <span data-count="24">F</span>ilename.check_suffix f ".txt" in
      let dh = my_opendir d in
      <span data-count="6">l</span>et rec loop acc =
        <span data-count="30">m</span>atch safe_readdir dh with
        | <span data-count="24">S</span>ome f -&gt;
            if is_txt_file f then
              <span data-count="12">l</span>et fp = d ^ Filename.dir_sep ^ f in
              loop (index_of_fil<span data-count="12">e</span> fp f acc)
            else <span data-count="12">l</span>oop acc
        | <span data-count="6">N</span>one -&gt; acc
      in
      let dict = loop D.empty in
      <span data-count="6">U</span>nix.closedir dh;
      <span data-count="6">d</span>ict

    (* End: Do not change any of the provided code above. *)

    let to_list idx =
      <span data-count="0">r</span>aise (Failure "Unimplemented: Engine.Make.to_list")

    let words idx = <span data-count="0">r</span>aise (Failure "Unimplemented: Engine.Make.words")

    let or_not idx ors nots =
      <span data-count="0">r</span>aise (Failure "Unimplemented: Engine.Make.or_not")

    let and_not idx ands nots =
      <span data-count="0">r</span>aise (Failure "Unimplemented: Engine.Make.and_not")
  end
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
