<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>listEngine.ml
        </a>
      </h1>
      <h2>100.00%</h2>
    </div>
    <div id="navbar">
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1"> 1</a>
<a href="#L2"> 2</a>
<a href="#L3"> 3</a>
<a href="#L4"> 4</a>
<a href="#L5"> 5</a>
<a href="#L6"> 6</a>
<a href="#L7"> 7</a>
<a href="#L8"> 8</a>
<a href="#L9"> 9</a>
<a href="#L10">10</a>
<a href="#L11">11</a>
<a href="#L12">12</a>
<a href="#L13">13</a>
</pre>
<pre><code class="ocaml">(* Note that there is nothing you need to complete in this file. All the
   work you need to do for engines is in [engine.ml]. *)

open Dictionary

module S = DictionarySet.Make (StringKey.String) (ListDictionary.Make)
(** [S] is a dictionary set implemented with a [ListDictionary] whose
    keys are strings. *)

module D = ListDictionary.Make (StringKey.CaselessString) (S)
(** [D] is a [ListDictionary] whose keys are caseless strings. *)

module E = Engine.Make (S) (D)
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
