<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>listDictionary.ml
        </a>
      </h1>
      <h2>98.63%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="bottom:15.70%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span > </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
<a id="L29"></a><span > </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span > </span>
<a id="L32"></a><span > </span>
<a id="L33"></a><span class="visited"> </span>
<a id="L34"></a><span class="visited"> </span>
<a id="L35"></a><span class="visited"> </span>
<a id="L36"></a><span class="visited"> </span>
<a id="L37"></a><span class="visited"> </span>
<a id="L38"></a><span class="visited"> </span>
<a id="L39"></a><span class="visited"> </span>
<a id="L40"></a><span > </span>
<a id="L41"></a><span > </span>
<a id="L42"></a><span > </span>
<a id="L43"></a><span class="visited"> </span>
<a id="L44"></a><span class="visited"> </span>
<a id="L45"></a><span class="visited"> </span>
<a id="L46"></a><span > </span>
<a id="L47"></a><span class="visited"> </span>
<a id="L48"></a><span class="visited"> </span>
<a id="L49"></a><span class="visited"> </span>
<a id="L50"></a><span > </span>
<a id="L51"></a><span > </span>
<a id="L52"></a><span > </span>
<a id="L53"></a><span class="visited"> </span>
<a id="L54"></a><span > </span>
<a id="L55"></a><span > </span>
<a id="L56"></a><span > </span>
<a id="L57"></a><span > </span>
<a id="L58"></a><span > </span>
<a id="L59"></a><span > </span>
<a id="L60"></a><span > </span>
<a id="L61"></a><span > </span>
<a id="L62"></a><span > </span>
<a id="L63"></a><span > </span>
<a id="L64"></a><span > </span>
<a id="L65"></a><span > </span>
<a id="L66"></a><span > </span>
<a id="L67"></a><span > </span>
<a id="L68"></a><span > </span>
<a id="L69"></a><span > </span>
<a id="L70"></a><span > </span>
<a id="L71"></a><span > </span>
<a id="L72"></a><span > </span>
<a id="L73"></a><span > </span>
<a id="L74"></a><span > </span>
<a id="L75"></a><span class="visited"> </span>
<a id="L76"></a><span > </span>
<a id="L77"></a><span class="visited"> </span>
<a id="L78"></a><span > </span>
<a id="L79"></a><span > </span>
<a id="L80"></a><span class="visited"> </span>
<a id="L81"></a><span class="visited"> </span>
<a id="L82"></a><span class="visited"> </span>
<a id="L83"></a><span class="visited"> </span>
<a id="L84"></a><span > </span>
<a id="L85"></a><span > </span>
<a id="L86"></a><span class="visited"> </span>
<a id="L87"></a><span class="visited"> </span>
<a id="L88"></a><span class="visited"> </span>
<a id="L89"></a><span class="visited"> </span>
<a id="L90"></a><span class="visited"> </span>
<a id="L91"></a><span class="visited"> </span>
<a id="L92"></a><span > </span>
<a id="L93"></a><span > </span>
<a id="L94"></a><span class="visited"> </span>
<a id="L95"></a><span class="visited"> </span>
<a id="L96"></a><span > </span>
<a id="L97"></a><span > </span>
<a id="L98"></a><span class="visited"> </span>
<a id="L99"></a><span class="visited"> </span>
<a id="L100"></a><span class="visited"> </span>
<a id="L101"></a><span class="visited"> </span>
<a id="L102"></a><span class="unvisited"> </span>
<a id="L103"></a><span > </span>
<a id="L104"></a><span > </span>
<a id="L105"></a><span class="visited"> </span>
<a id="L106"></a><span > </span>
<a id="L107"></a><span > </span>
<a id="L108"></a><span class="visited"> </span>
<a id="L109"></a><span class="visited"> </span>
<a id="L110"></a><span class="visited"> </span>
<a id="L111"></a><span class="visited"> </span>
<a id="L112"></a><span > </span>
<a id="L113"></a><span class="visited"> </span>
<a id="L114"></a><span > </span>
<a id="L115"></a><span > </span>
<a id="L116"></a><span class="visited"> </span>
<a id="L117"></a><span class="visited"> </span>
<a id="L118"></a><span class="visited"> </span>
<a id="L119"></a><span > </span>
<a id="L120"></a><span class="visited"> </span>
<a id="L121"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
</pre>
<pre><code class="ocaml">open Dictionary
open Util

module Make : DictionaryMaker =
functor
  (K : KeySig)
  (V : ValueSig)
  -&gt;
  struct
    module Key = K
    module Value = V

    type key = K.t

    type value = V.t

    (* TODO: change type [t] from [unit] to something involving
       association lists. *)

    type t = (key * value) list
    (** AF: The association list [(k1, v1); ... ; (kn, vn)] represents
        the dictionary {(key1, val1), ... , (keyn, valn)}, where [[key1,
        val1]; ... ; [keyn, valn]] is the same association list as [(k1,
        v1); ... ; (kn, vn)] but with any duplicates removed and keys
        are sorted in order from least to greatest. The empty
        association list [] represents the empty dictionary {}.

        RI: The association list contains no duplicates. Keys are
        ordered from least to greatest in value. *)

    (**One iteration of bubble sort*)
    let rec sort_helper d acc =
      <span data-count="34735">m</span>atch d with
      | <span data-count="1314">[</span>] -&gt; acc
      | <span data-count="1314">[</span> x ] -&gt; sort_helper [] (acc @ [ x ])
      | <span data-count="32107">h</span> :: m :: t -&gt;
          if Key.compar<span data-count="32107">e</span> (fs<span data-count="32107">t</span> m) (fs<span data-count="32107">t</span> h) = LT then
            <span data-count="1314">s</span>ort_helper (h :: t) (acc @ [ m ])
          else <span data-count="30793">s</span>ort_helper (m :: t) (acc @ [ h ])

    (**Checks that the list is in order*)
    let rec in_order d =
      <span data-count="24453">m</span>atch d with
      | <span data-count="11">[</span>]
      | <span data-count="408">[</span> _ ] -&gt;
          true
      | <span data-count="24034">h</span> :: m :: t -&gt;
          if Key.compar<span data-count="24034">e</span> (fs<span data-count="24034">t</span> m) (fs<span data-count="24034">t</span> h) = LT then <span data-count="1314">f</span>alse
          else <span data-count="22720">i</span>n_order (m :: t)

    (**Complete bubble sort*)
    let rec sort d =
      <span data-count="1733">i</span>f in_orde<span data-count="1733">r</span> d = false then <span data-count="1314">s</span>ort (sort_helpe<span data-count="1314">r</span> d []) else <span data-count="419">d</span>

    let rep_ok d =
      let rec dedup (d : t) tracker (acc : t) =
        match d with
        | [] -&gt; acc
        | h :: t -&gt;
            if List.mem (fst h) tracker then
              dedup t tracker (List.remove_assoc (fst h) acc)
            else dedup t (fst h :: tracker) acc
      in
      if
        List.length d = List.length (dedup d [] d)
        &amp;&amp; List.sort_uniq Stdlib.compare d = sort d
      then d
      else failwith "RI"
      [@@coverage off]

    let empty = []
    (* TODO: replace [()] with a value of your rep type [t]. Do not
       raise an exception. *)

    let is_empty d = <span data-count="4">i</span>f List.lengt<span data-count="4">h</span> d = 0 then <span data-count="2">t</span>rue else <span data-count="2">f</span>alse

    let size d = <span data-count="4">L</span>ist.length d

    let rec member k d =
      <span data-count="3246">m</span>atch d with
      | <span data-count="305">[</span>] -&gt; false
      | <span data-count="2941">h</span> :: t -&gt;
          if Key.compar<span data-count="2941">e</span> k (fs<span data-count="2941">t</span> h) = EQ then <span data-count="101">t</span>rue else <span data-count="2840">m</span>ember k t

    let rec insert_helper k v d acc =
      <span data-count="1445">m</span>atch d with
      | <span data-count="94">[</span>] -&gt; acc
      | <span data-count="1351">h</span> :: t -&gt;
          if Key.compar<span data-count="1351">e</span> k (fs<span data-count="1351">t</span> h) = EQ then
            <span data-count="94">i</span>nsert_helper k v t (acc @ [ (k, v) ])
          else <span data-count="1257">i</span>nsert_helper k v t (acc @ [ h ])

    let insert k v d =
      <span data-count="389">i</span>f member k d then <span data-count="94">i</span>nsert_helper k v d [] |&gt; <span data-count="94">s</span>ort
      else <span data-count="295">d</span> @ [ (k, v) ] |&gt; sort

    let rec remove_helper k d acc =
      <span data-count="4">m</span>atch d with
      | <span data-count="2">[</span>] -&gt; acc
      | <span data-count="2">h</span> :: t -&gt;
          if Key.compar<span data-count="2">e</span> k (fs<span data-count="2">t</span> h) = EQ then <span data-count="2">r</span>emove_helper k t acc
          else <span data-count="0">r</span>emove_helper k t (acc @ [ h ])

    let remove k d =
      <span data-count="4">i</span>f member k d then <span data-count="2">r</span>emove_helper k d [] |&gt; <span data-count="2">s</span>ort else <span data-count="2">d</span>

    let rec find k d =
      <span data-count="2945">m</span>atch d with
      | <span data-count="115">[</span>] -&gt; None
      | <span data-count="2830">h</span> :: t -&gt;
          if Key.compar<span data-count="2830">e</span> k (fs<span data-count="2830">t</span> h) = EQ then <span data-count="52">S</span>ome (sn<span data-count="52">d</span> h) else <span data-count="2778">f</span>ind k t

    let to_list d = <span data-count="28">s</span>ort d

    let rec fold f init d =
      <span data-count="29">m</span>atch d with
      | <span data-count="12">[</span>] -&gt; init
      | <span data-count="17">h</span> :: t -&gt; fold f (<span data-count="17">f</span> (fs<span data-count="17">t</span> h) (sn<span data-count="17">d</span> h) init) t

    let to_string d = <span data-count="2">s</span>tring_of_bindings Key.to_string Value.to_string d
  end
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
