<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>stringKey.ml
        </a>
      </h1>
      <h2>82.35%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="top:45.45%"></span>
      <span class="unvisited" style="bottom:3.03%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span class="visited"> </span>
<a id="L11"></a><span class="visited"> </span>
<a id="L12"></a><span class="visited"> </span>
<a id="L13"></a><span class="visited"> </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span class="unvisited"> </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span class="visited"> </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span class="visited"> </span>
<a id="L25"></a><span class="visited"> </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span class="visited"> </span>
<a id="L28"></a><span class="visited"> </span>
<a id="L29"></a><span class="visited"> </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span > </span>
<a id="L32"></a><span class="unvisited"> </span>
<a id="L33"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1"> 1</a>
<a href="#L2"> 2</a>
<a href="#L3"> 3</a>
<a href="#L4"> 4</a>
<a href="#L5"> 5</a>
<a href="#L6"> 6</a>
<a href="#L7"> 7</a>
<a href="#L8"> 8</a>
<a href="#L9"> 9</a>
<a href="#L10">10</a>
<a href="#L11">11</a>
<a href="#L12">12</a>
<a href="#L13">13</a>
<a href="#L14">14</a>
<a href="#L15">15</a>
<a href="#L16">16</a>
<a href="#L17">17</a>
<a href="#L18">18</a>
<a href="#L19">19</a>
<a href="#L20">20</a>
<a href="#L21">21</a>
<a href="#L22">22</a>
<a href="#L23">23</a>
<a href="#L24">24</a>
<a href="#L25">25</a>
<a href="#L26">26</a>
<a href="#L27">27</a>
<a href="#L28">28</a>
<a href="#L29">29</a>
<a href="#L30">30</a>
<a href="#L31">31</a>
<a href="#L32">32</a>
<a href="#L33">33</a>
</pre>
<pre><code class="ocaml">(** [StringKey] provides the necessary definitions to use strings as
    keys in dictionaries. *)

open Dictionary

module String : KeySig with type t = string = struct
  type t = string

  let compare s1 s2 =
    <span data-count="476">m</span>atch Stdlib.compare s1 s2 with
    | <span data-count="476">x</span> when x &lt; 0 -&gt; <span data-count="96">L</span>T
    | <span data-count="380">x</span> when x &gt; 0 -&gt; <span data-count="192">G</span>T
    | <span data-count="188">_</span> -&gt; EQ

  let to_string s = <span data-count="0">P</span>rintf.sprintf "%S" s
end

module CaselessString : KeySig with type t = string = struct
  type t = string

  let compare s1 s2 =
    <span data-count="65028">m</span>atch
      Stdlib.compare
        (Stdlib.String.lowercase_asci<span data-count="65028">i</span> s1)
        (Stdlib.String.lowercase_asci<span data-count="65028">i</span> s2)
    with
    | <span data-count="65028">x</span> when x &lt; 0 -&gt; <span data-count="6840">L</span>T
    | <span data-count="58188">x</span> when x &gt; 0 -&gt; <span data-count="57882">G</span>T
    | <span data-count="306">_</span> -&gt; EQ

  let to_string s =
    <span data-count="0">P</span>rintf.sprintf "%S" (Stdlib.String.lowercase_asci<span data-count="0">i</span> s)
end
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
