<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>util.ml
        </a>
      </h1>
      <h2>76.47%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="top:7.14%"></span>
      <span class="unvisited" style="top:10.71%"></span>
      <span class="unvisited" style="top:14.29%"></span>
      <span class="some-visited" style="bottom:35.71%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span class="unvisited"> </span>
<a id="L3"></a><span class="unvisited"> </span>
<a id="L4"></a><span class="unvisited"> </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span class="visited"> </span>
<a id="L8"></a><span class="visited"> </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span class="visited"> </span>
<a id="L15"></a><span class="visited"> </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span class="visited"> </span>
<a id="L18"></a><span class="some-visited"> </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span class="visited"> </span>
<a id="L21"></a><span class="visited"> </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span class="visited"> </span>
<a id="L25"></a><span class="visited"> </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1"> 1</a>
<a href="#L2"> 2</a>
<a href="#L3"> 3</a>
<a href="#L4"> 4</a>
<a href="#L5"> 5</a>
<a href="#L6"> 6</a>
<a href="#L7"> 7</a>
<a href="#L8"> 8</a>
<a href="#L9"> 9</a>
<a href="#L10">10</a>
<a href="#L11">11</a>
<a href="#L12">12</a>
<a href="#L13">13</a>
<a href="#L14">14</a>
<a href="#L15">15</a>
<a href="#L16">16</a>
<a href="#L17">17</a>
<a href="#L18">18</a>
<a href="#L19">19</a>
<a href="#L20">20</a>
<a href="#L21">21</a>
<a href="#L22">22</a>
<a href="#L23">23</a>
<a href="#L24">24</a>
<a href="#L25">25</a>
<a href="#L26">26</a>
<a href="#L27">27</a>
<a href="#L28">28</a>
</pre>
<pre><code class="ocaml">let string_of_list
    ?(open_delim = <span data-count="0">"</span>[")
    ?(close_delim = <span data-count="0">"</span>]")
    ?(sep = <span data-count="0">"</span>; ")
    string_of_elt
    lst =
  <span data-count="8">l</span>et len = List.length lst in
  <span data-count="8">l</span>et open Buffer in
  (* As a rough lower bound assume that each element takes a minimum of
     3 characters to represent including a separator, e.g., ["v, "]. The
     buffer will grow as needed, so it's okay if that estimate is
     low. *)
  let buf = create (3 * len) in
  <span data-count="8">a</span>dd_string buf open_delim;
  <span data-count="8">L</span>ist.iteri
    (fun i v -&gt;
      <span data-count="4">a</span>dd_string buf (string_of_el<span data-count="4">t</span> v);
      <span data-count="4">i</span>f i &lt; len - 1 then <span data-count="0">a</span>dd_string buf sep)
    lst;
  <span data-count="8">a</span>dd_string buf close_delim;
  <span data-count="8">c</span>ontents buf

let string_of_bindings key_to_string value_to_string lst =
  <span data-count="4">l</span>et string_of_binding (k, v) =
    <span data-count="2">P</span>rintf.sprintf "%s: %s" (key_to_strin<span data-count="2">g</span> k) (value_to_strin<span data-count="2">g</span> v)
  in
  string_of_list ~open_delim:"{" ~close_delim:"}" ~sep:", "
    string_of_binding lst
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
